name: "real_esrgan"
platform: "pytorch_libtorch"
max_batch_size : 0
parameters: {
  key: "INFERENCE_MODE"
    value: {
    string_value:"true"
    }
  }
model_warmup {
    name: "Single sample"
    inputs: {
        key: "img__0"
        value: {
            data_type: TYPE_UINT8
            dims: [ 512, 512, 3 ]
            random_data: true
        }
    }
}
input [
    {
        name: "img__0"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    },
    {
        name: "outscale__1"
        data_type: TYPE_FP32
        dims: [ 1 ]
    },
    {
        name: "tile__2"
        data_type: TYPE_INT32
        dims: [ 1 ]
    },
    {
        name: "tile_pad__3"
        data_type: TYPE_INT32
        dims: [ 1 ]
    },
    {
        name: "pre_pad__4"
        data_type: TYPE_INT32
        dims: [ 1 ]
    }
]
output [
    {
        name: "out__0"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    }
]